<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="robots" content="noindex, nofollow">
      <title>%{schema.name} Documentation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <style type="text/css">
         /* Methods */
         .method .header,
         .method .cell {
             padding: 6px 6px 6px 10px;
         }
         .method .list-header .header {
             font-weight: normal;
             text-transform: uppercase;
             font-size: 0.8em;
             color: #999;
             background-color: #eee;
         }
         .method [class^="row"],
         .method [class*=" row"] {
             border-bottom: 1px solid #ddd;
         }
         .method [class^="row"]:hover,
         .method [class*=" row"]:hover {
             background-color: #f7f7f7;
         }
         .method .cell {
             font-size: 0.8em;
         }
         .method .cell .mobile-isrequired {
             display: none;
             font-weight: normal;
             text-transform: uppercase;
             color: #aaa;
             font-size: 0.8em;
         }
         .method .cell .propertyname {
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
         }
         .method .cell .type {
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
         }
         .method .cell code {
             color: #428bca;
         }
         .method .cell a,
         .method .cell a:hover {
             text-decoration: none;
         }
         .method .cell code.custom {
             color: #8a6d3b;
             text-decoration: none;
         }
         .method .cell .text-muted {
             color: #ddd;
         }
         @media (max-width: 991px) {
             .method [class^="row"],
             .method [class*=" row"] {
                 padding-top: 10px;
                 padding-bottom: 10px;
             }
             .method .cell {
                 padding: 0 10px;
             }
             .method .cell .propertyname {
                 font-weight: bold;
                 font-size: 1.2em;
             }
             .method .cell .propertyname .lookuplink {
                 font-weight: normal;
                 font-size: 1.5em;
                 position: absolute;
                 top: 0;
                 right: 10px;
             }
             .method .cell .type {
                 padding-left: 10px;
                 font-size: 1.1em;
             }
             .method .cell .isrequired {
                 padding-left: 10px;
                 display: none;
             }
             .method .cell .description {
                 padding-left: 10px;
             }
             .method .cell .mobile-isrequired {
                 display: inline;
             }
         }
         /* Row Utilities */
         
         [class^='row'].margin-0,
         [class*=' row'].margin-0,
         [class^='form-group'].margin-0,
         [class*=' form-group'].margin-0 {
             margin-left: -0px;
             margin-right: -0px;
         }
         [class^='row'].margin-0 > [class^='col-'],
         [class^='row'].margin-0 > [class*=' col-'],
         [class*=' row'].margin-0 > [class^='col-'],
         [class*=' row'].margin-0 > [class*=' col-'],
         [class^='form-group'].margin-0 > [class^='col-'],
         [class^='form-group'].margin-0 > [class*=' col-'],
         [class*=' form-group'].margin-0 > [class^='col-'],
         [class*=' form-group'].margin-0 > [class*=' col-'] {
             padding-right: 0px;
             padding-left: 0px;
         }
         [class^='row'].margin-0 [class^='row'],
         [class^='row'].margin-0 [class*=' row'],
         [class^='row'].margin-0 [class^='form-group'],
         [class^='row'].margin-0 [class*=' form-group'],
         [class*=' row'].margin-0 [class^='row'],
         [class*=' row'].margin-0 [class*=' row'],
         [class*=' row'].margin-0 [class^='form-group'],
         [class*=' row'].margin-0 [class*=' form-group'],
         [class^='form-group'].margin-0 [class^='row'],
         [class^='form-group'].margin-0 [class*=' row'],
         [class^='form-group'].margin-0 [class^='form-group'],
         [class^='form-group'].margin-0 [class*=' form-group'],
         [class*=' form-group'].margin-0 [class^='row'],
         [class*=' form-group'].margin-0 [class*=' row'],
         [class*=' form-group'].margin-0 [class^='form-group'],
         [class*=' form-group'].margin-0 [class*=' form-group'] {
             margin-left: 0;
             margin-right: 0;
         }
         .details-list {
            color: #AAA;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 0.85em;
         }
         .details-list li {
            float: left;
            min-width: 80px;
         }
      </style>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="container">
         <h2>Cubes documentation for the Schema: %{schema.name}</h2>
         <p class="lead">
            %{schema.description}
         </p>
         <div class="alert alert-info">
            <p>Cubes (%{schema.num_cubes} entry(ies))</p>
         </div>
         %{cubes.body}
         <br/>
         <br/>
         <div class="alert alert-info">
            <p>Dimensions (%{schema.num_dimensions} entry(ies))</p>
         </div>
         %{dimensions.body}
         <br/>
         <br/>
      </div>
      <script type="text/javascript"></script>
   </body>
</html>